# llm-exploring-project

./: .gitignore  README.md  claude_code_instructions.md  cursor_instructions.txt  github_copilot_instructions.md  openai_codex_instructions.md
Capstone-Projects/Advanced-DistributedTaskScheduler/: README.md  docker-compose.yml  pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/api-gateway/: pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/api-gateway/src/main/resources/: application.yml
Capstone-Projects/Advanced-DistributedTaskScheduler/config-service/: pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/config-service/src/main/resources/: application.yml
Capstone-Projects/Advanced-DistributedTaskScheduler/eureka-server/: Dockerfile  pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/eureka-server/src/main/resources/: application.yml
Capstone-Projects/Advanced-DistributedTaskScheduler/executor-service/: pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/executor-service/src/main/resources/: application.yml
Capstone-Projects/Advanced-DistributedTaskScheduler/monitoring-service/: pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/monitoring-service/src/main/resources/: application.yml
Capstone-Projects/Advanced-DistributedTaskScheduler/monitoring-service/src/main/resources/templates/: dashboard.html
Capstone-Projects/Advanced-DistributedTaskScheduler/notification-service/: Dockerfile  pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/notification-service/src/main/resources/: application.yml
Capstone-Projects/Advanced-DistributedTaskScheduler/scheduler-service/: pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/scheduler-service/src/main/resources/: application.yml
Capstone-Projects/Advanced-DistributedTaskScheduler/scripts/: init.sql
Capstone-Projects/Advanced-DistributedTaskScheduler/shared-common/: pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/user-service/: pom.xml
Capstone-Projects/Advanced-DistributedTaskScheduler/user-service/src/main/resources/: application.yml
Phase-1-Fundamentals/Exception-Handling-File-IO/ContactManagerWithFilePersistence/: README.md  pom.xml
Phase-1-Fundamentals/Exception-Handling-File-IO/ContactManagerWithFilePersistence/src/main/java/com/javamastery/contacts/: ContactManagerApp.java
Phase-1-Fundamentals/Java-Basics/BankAccountSystem/: .gitignore  LEARNING_NOTES.md  README.md  pom.xml
Phase-2-Intermediate/Collections-Framework/StudentGradeManager/: LEARNING_NOTES.md  README.md  pom.xml
Phase-2-Intermediate/Collections-Framework/StudentGradeManager/docs/: ARCHITECTURE.md  COLLECTIONS_GUIDE.md  PERFORMANCE.md
Phase-2-Intermediate/Collections-Framework/StudentGradeManager/src/main/resources/: sample-grades.csv  sample-students.csv
Phase-2-Intermediate/Generics-Lambda/FileProcessingWithStreams/: LEARNING_NOTES.md  README.md  pom.xml
Phase-2-Intermediate/Multithreading/MultiThreadedDownloader/: LEARNING_NOTES.md  README.md  pom.xml
Phase-3-Advanced/Database-Integration/InventoryManagementSystem/: README.md  pom.xml
Phase-3-Advanced/Database-Integration/InventoryManagementSystem/src/main/resources/: database.properties  logback.xml
Phase-3-Advanced/Database-Integration/InventoryManagementSystem/src/main/resources/db/migration/: 001-create-schema.sql  002-create-indexes.sql
Phase-3-Advanced/Database-Integration/InventoryManagementSystem/src/main/resources/db/sample-data/: sample-data.sql
Phase-3-Advanced/LLM-Explorer/: README.md  pom.xml
Phase-3-Advanced/LLM-Explorer/src/main/java/com/javamastery/llm/: LLMExplorerApp.java
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/: README.md  docker-compose.yml  pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/api-gateway/: pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/api-gateway/src/main/resources/: application.yml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/discovery-service/: pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/discovery-service/src/main/resources/: application.yml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/notification-service/: pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/notification-service/src/main/resources/: application.yml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/order-service/: pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/payment-service/: pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/payment-service/src/main/resources/: application.yml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/product-service/: pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/product-service/src/main/resources/: application.yml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/shared-library/: pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/user-service/: pom.xml
Phase-4-Expert/Advanced-Spring-Microservices/EcommercePlatform/user-service/src/main/resources/: application.yml
Phase-4-Expert/Build-Tools-DevOps/ConfigurationManagement/: README.md  pom.xml
Phase-4-Expert/Build-Tools-DevOps/ConfigurationManagement/config-server/: pom.xml
Phase-4-Expert/Build-Tools-DevOps/ConfigurationManagement/config-server/src/main/resources/: application.yml
Phase-4-Expert/Build-Tools-DevOps/ConfigurationManagement/config-server/src/main/resources/config-data/: ecommerce-platform-dev.yml  ecommerce-platform-prod.yml  ecommerce-platform.yml  performance-tools.yml
Phase-4-Expert/Performance-Testing/BenchmarkingTool/: README.md  pom.xml
Phase-4-Expert/Performance-Testing/BenchmarkingTool/src/main/resources/: application.yml
Phase-4-Expert/Performance-Testing/MemoryAnalyzer/: README.md  pom.xml
Phase-4-Expert/Performance-Testing/MemoryAnalyzer/src/main/resources/: application.properties
(+465 files in other folders)
